<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mikael Brevik</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      html{box-sizing:border-box}*,:before,:after{box-sizing:inherit;margin:0;padding:0}html,body{min-height:100%;font-size:18px}body{display:flex;flex-direction:row-reverse;align-items:stretch;position:relative}.left,.right{flex:1 0 auto;padding:15rem 1.5rem 7rem}.right h1,.right h2{font-size:3rem}.left h3{font-size:1.5rem;padding-top:1.5rem}.left{font-size:1rem}.left > div{width:100%;float:right;clear:both}.left li{list-style:none;margin:1rem 0}.metadata{font-size:.8rem}.headerMetadata{font-size:1.3rem}.attribution{position:absolute;right:0;bottom:0}@media (max-width: 620px){body{flex-direction:column}.left,.right{text-align:right;padding:2rem 1.5rem}.headerMetadata{font-size:1.1rem}}
    </style>
  </head>
  <body>
    <header class="right">
      <h1 class="insetshadow">Mikael Brevik</h1>
      <p class="headerMetadata insetshadow--small">
        <a href="http://medium.com/@mikaelbrevik">Blog</a> •
        <a href="https://twitter.com/mikaelbrevik">Twitter</a> •
        <a href="https://github.com/mikaelbr">Github</a> •
        <a href="mailto:mikaelbre@gmail.com">E-mail</a>
      </p>
    </header>

    <div class="left">
      <div class="podcast">
        <h3>Monthly Podcasts</h3>
        <ol>
          <li>
            <a href="https://soundcloud.com/bartjs">
              BartJS Podcast: Host for monthly podcast
            </a>
            <p class="metadata">
              <small>(Norwegian)</small>
              <span class="place"><a href="http://bartjs.io">BartJS</a></span> • <span class="year">2015-</span>
            </p>
          </li>
        </ol>
      </div>

      <div class="presentations">
        <h3>Video Presentations</h3>
        <ol>
          <li>
            <a href="http://opbeat.com/community/posts/breaking-the-fourth-wall-with-javascript-by-mikael-brevik/">Breaking the Fourth Wall With JavaScript</a>
            <p class="metadata">
              <span class="place">
                <a href="https://webrebels.org/">Web Rebels</a>
              </span> • <span class="year">2016</span>
            </p>
          </li>
          <li>
            <a href="https://vimeo.com/166270834">Frontend Anno 2016: Exploration and Iteration</a>
            <p class="metadata">
              <small>(Norwegian)</small>
              <span class="place">
                <a href="https://fagdag.bekk.no/">BEKK Open Fagdag</a>
              </span>
                •
              <span class="year">2016</span>
            </p>
          </li>
          <li>
            <a href="https://www.youtube.com/watch?v=JNMWi7Z0Ssg">Functional UIs and Unidirectional Dataflow</a>
            <p class="metadata">
              <span class="place">
                <a href="https://2015.jsconfbp.com/">JSConf Budapest</a>
              </span> • <span class="year">2015</span>
            </p>
          </li>
          <li>
            <a href="https://vimeo.com/97344496">Functional Reactive Programming and Bacon</a>
            <p class="metadata">
              <small>(Norwegian)</small>
              <span class="place">
                <a href="http://ndcoslo.com/">NDC Oslo</a>
              </span> • <span class="year">2014</span>
            </p>
          </li>
          <li>
            <a href="https://vimeo.com/89809023">(NO) Introduksjon til Functional Reactive Programming i JavaScript</a>
            <p class="metadata">
              <small>(Norwegian)</small> <span class="place">
                <a href="http://www.boosterconf.no/">Booster</a>
              </span> • <span class="year">2014</span>
            </p>
          </li>
        </ol>
      </div>

      <div class="projects">
        <h3>Open Source Projects</h3>

        <ol>
          <li>
            <a href="http://omniscientjs.github.io/">
              Omniscient.js
            </a>
            <p class="metadata">
              Functional library for React
            </p>
          </li>
          <li>
            <a href="https://github.com/omniscientjs/immstruct">
              Immstruct
            </a>
            <p class="metadata">
              Cursor based immutable data structures with history
            </p>
          </li>
          <li>
            <a href="https://github.com/mikaelbr/node-notifier">
              node-notifier
            </a>
            <p class="metadata">
              Sending native notifications, cross platform.
            </p>
          </li>
          <li>
            <a href="https://github.com/mikaelbr/proxy-fun">
              proxy-fun
            </a>
            <p class="metadata">
              Collection of learning resources for JavaScript Proxy.
            </p>
          </li>
          <li>
            <a href="https://github.com/mikaelbr/babel-plugin-transform-react-require">
              babel-plugin-transform-react-require
            </a>
            <p class="metadata">
              Transform files using JSX to implicitly require React (or other JSX impl)
            </p>
          </li>
          <li>
            <a href="https://github.com/mikaelbr/marked-terminal">
              marked-terminal
            </a>
            <p class="metadata">
              Mardown to Terminal plugin for Marked
            </p>
          </li>
          <li>
            <p class="metadata">
              Many more at  <a href="https://github.com/mikaelbr">
                Github
              </a>
            </p>
          </li>
        </ol>
      </div>

      <div class="publications">
        <h3>Publications</h3>

        <ol>
          <li>
            <a href="https://blog.risingstack.com/functional-ui-and-components-as-higher-order-functions/">
              Functional UI and Components as Higher Order Functions
            </a>
            <p class="metadata">
              <span class="place"><a href="http://blog.risingstack.com">RisingStack</a></span> • <span class="year">2015</span>
            </p>
          </li>
          <li>
            <a href="http://open.bekk.no/es2015-es6-features-commonly-used-with-functional-style-react">
              ES2015 (ES6) Features Commonly Used with Functional Style React
            </a>
            <p class="metadata">
              <span class="place"><a href="http://open.bekk.no">open.bekk.no</a></span> • <span class="year">2015</span>
            </p>
          </li>
          <li>
            <a href="http://open.bekk.no/scaling-frontend-build-steps-by-necessity">
              Scaling Frontend Build Steps By Necessity
            </a>
            <p class="metadata">
              <span class="place"><a href="http://open.bekk.no">open.bekk.no</a></span> • <span class="year">2015</span>
            </p>
          </li>
          <li>
            <a href="http://open.bekk.no/easier-reasoning-with-unidirectional-dataflow-and-immutable-data">
              Easier UI Reasoning with Unidirectional Dataflow and Immutable Data
            </a>
            <p class="metadata">
              <span class="place"><a href="http://open.bekk.no">open.bekk.no</a></span> • <span class="year">2014</span>
            </p>
          </li>
          <li>
            <a href="http://issuu.com/developermagazine/docs/ndc_magazine-1-2014-online/39">
              Functional Reactive Programming
            </a>
            <p class="metadata">
              <span class="place">
                <a href="https://issuu.com/developermagazine">NDC Magazine</a>
              </span> • <span class="year">2014</span>
            </p>
          </li>
          <li>
            <a href="http://open.bekk.no/making-a-collaborative-piano-using-functional-reactive-programming-frp">
              Making a Collaborative Piano Using Functional Reactive Programming
            </a>
            <p class="metadata">
              <span class="place"><a href="http://open.bekk.no">open.bekk.no</a></span> • <span class="year">2013</span>
            </p>
          </li>
          <li>
            <a href="http://www.aclweb.org/anthology/S13-2071">
              Domain Semi-Independent Short Message Sentiment Classiﬁcation
            </a>
            <p class="metadata">
              <span class="place"><a href="http://www.aclweb.org/">Association for Computational Linguistics</a></span> • <span class="year">2013</span>
            </p>
          </li>
        </ol>
      </div>

      <div class="presentations">
        <h3>Slide Presentation</h3>
        <ol>
          <li>
            <a href="http://www.slideshare.net/mikaelbr/skalere-frontendbygg">
              Skalere frontendbygg etter behov
            </a>
            <p class="metadata">
              <small>(Norwegian)</small>
              <span class="place"><a href="http://bekk.no">BEKK Fagdag</a></span> • <span class="year">2015</span>
            </p>
          </li>
          <li>
            <a href="http://mib.im/presentations/other/functional-ui/">
              Functional UIs
            </a>
            <p class="metadata">
              <span class="place"><a href="http://bekk.no">BEKK Fagdag</a></span> • <span class="year">2015</span>
            </p>
          </li>
          <li>
            <a href="http://mib.im/presentations/ntnu/clap/talk/">
              Making a <code>clapper</code> using Web Audio API
            </a>
            <p class="metadata">
              <span class="place"><a href="http://ntnu.no">NTNU</a></span> • <span class="year">2015</span>
            </p>
          </li>
          <li>
            <a href="http://mib.im/presentations/bartjs/destructuring/#/">
              ECMAScript 6: Destructuring
            </a>
            <p class="metadata">
              <span class="place"><a href="http://bartjs.io">BartJS</a></span> • <span class="year">2014</span>
            </p>
          </li>
          <li>
            <a href="http://mib.im/presentations/ntnu/stream/talk/">
              Instant data med Javascript Streams
            </a>
            <p class="metadata">
              <small>(Norwegian)</small>
              <span class="place"><a href="http://ntnu.no">NTNU</a></span> • <span class="year">2014</span>
            </p>
          </li>
        </ol>
      </div>
    </div>

    <footer class="attribution">
      <p>Header image by <a href="https://www.flickr.com/photos/paulcross/11255092594">Paul Cross</a></p>
    </footer>

    <link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/master.css" media="screen" charset="utf-8">
  </body>
</html>
